{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 4,
  "exclusive": true,

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "hyprland/window"
  ],

  "modules-right": [
    "pulseaudio",
    "network",
    "clock",
    "tray"
  ],

  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate",
    "sort-by-number": true
  },

  "hyprland/window": {
    "max-length": 60,
    "separate-outputs": true
  },

  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": " muted",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
  },

  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": " {ifname}",
    "format-disconnected": "󰤭 disconnected",
    "format-linked": " {ifname} (no IP)",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) via {gwaddr}",
    "tooltip-format-ethernet": "{ifname} via {gwaddr}"
  },

  "clock": {
    "format": " {:%a %b %d  %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "tray": {
    "spacing": 8
  }
}
