{
  "layer": "top",
  "position": "top",
  "height": 36,
  "margin-top": 8,
  "margin-left": 12,
  "margin-right": 12,
  "spacing": 0,
  "exclusive": true,

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "hyprland/window"
  ],

  "modules-right": [
    "mpris",
    "cpu",
    "memory",
    "pulseaudio",
    "network",
    "clock",
    "custom/swaync",
    "tray"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "sort-by-number": true,
    "format-icons": {
      "1":  "󰎤",
      "2":  "󰎧",
      "3":  "󰎪",
      "4":  "󰎭",
      "5":  "󰎱",
      "6":  "󰎳",
      "7":  "󰎶",
      "8":  "󰎹",
      "9":  "󰎼",
      "10": "󰎿",
      "active":  "",
      "urgent":  "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

  "hyprland/window": {
    "max-length": 50,
    "separate-outputs": true,
    "rewrite": {
      "(.*) — Mozilla Firefox": " $1",
      "(.*) - kitty": " $1",
      "(.*) - nvim": " $1"
    }
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 muted",
    "format-icons": {
      "headphone": "󰋋",
      "headset": "󰋎",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "tooltip": false
  },

  "network": {
    "format-wifi": "󰤨 {essid}",
    "format-ethernet": "󰈀 {ifname}",
    "format-disconnected": "󰤭 offline",
    "format-linked": "󰈀 {ifname}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) via {gwaddr}",
    "tooltip-format-ethernet": "{ifname} via {gwaddr}"
  },

  "clock": {
    "format": "󰥔 {:%a %b %d  %I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "tray": {
    "spacing": 8,
    "icon-size": 16
  },

  "cpu": {
    "format": "󰘚 {usage}%",
    "interval": 2,
    "on-click": "kitty --title btop btop",
    "tooltip": false
  },

  "memory": {
    "format": "󰍛 {percentage}%",
    "interval": 5,
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
  },

  "mpris": {
    "format": "{player_icon} {title}",
    "format-paused": "{player_icon} <i>{title}</i>",
    "player-icons": {
      "default": "▶",
      "spotify": "",
      "mpv": "󰎁"
    },
    "status-icons": {
      "paused": "󰏤"
    },
    "max-length": 36,
    "ignored-players": ["firefox"]
  },

  "custom/swaync": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂚",
      "none": "󰂜",
      "dnd-notification": "󰂛",
      "dnd-none": "󰪑",
      "inhibited-notification": "󰂚",
      "inhibited-none": "󰂜",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
